# module2

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
controller/: pom.xml
controller/src/main/java/com/epam/esm/: RestApplication.java
controller/src/main/java/com/epam/esm/config/: AppConfiguration.java  SecurityConfiguration.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  NotFoundHandler.java  OrderController.java  ResponseExceptionHandler.java  RestApplication.java  SecurityController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/config/: AppConfiguration.java  DevAppConfig.java  ProductionAppConfig.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/dto/: Certificate.java  EntityMapper.java  ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  HttpMethod.java  LinkBuilder.java  Order.java  Tag.java  User.java
controller/src/main/java/com/epam/esm/controller/exception/: ErrorCode.java  ErrorResponse.java  ResponseExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/link/: HttpMethod.java  LinkBuilder.java
controller/src/main/java/com/epam/esm/dto/: AuthenticationRequest.java  OrderParams.java  UserRoles.java
controller/src/main/java/com/epam/esm/exception/: AuthenticationExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  ResponseExceptionHandler.java
controller/src/main/java/com/epam/esm/filter/: AuthenticationFilter.java  AuthorizationFilter.java
controller/src/main/java/com/epam/esm/link/: CertificateLinkBuilder.java  HttpMethod.java  LinkBuilder.java  LinkUtils.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
controller/src/main/java/com/epam/esm/util/: JwtUtils.java  SecurityUtils.java
controller/src/main/resources/: application.properties  banner.txt  log4j2.properties
controller/src/main/resources/lang/: messages_en_US.properties  messages_ru_RU.properties
controller/src/main/resources/props/: db.properties  dev.properties
javadoc/: allclasses-frame.html  allclasses-index.html  (+13 more)
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  CertificateFilter.java  CertificateSort.java  Order.java  Page.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exception/: DaoException.java
model/src/main/java/com/epam/esm/model/config/: DaoConfig.java
model/src/main/java/com/epam/esm/model/dao/: BaseDao.java  CertificateDao.java  ColumnName.java  OrderDao.java  QueryUtils.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/model/dto/: CertificateData.java  CertificateFilter.java  CertificateSort.java  OrderData.java  PageData.java  TagData.java  UserData.java
model/src/main/java/com/epam/esm/model/mapper/: CertificateMapper.java  CertificateTagsPropertyCombiner.java  CertificateWithTagMapper.java  TagCertificatesPropertyCombiner.java  TagMapper.java  TagWithCertificateMapper.java
model/src/main/java/com/epam/esm/model/util/: CertificateTagsPropertyCombiner.java  DeleteCertificateTagBatchSetterImpl.java  EntityUtils.java  InsertCertificateTagBatchSetterImpl.java  InsertTagBatchSetterImpl.java  PropertyCombiner.java  TagCertificatesPropertyCombiner.java
model/src/main/java/com/epam/esm/util/: EntityUtils.java
model/src/main/resources/: application-dev.properties  application-prod.properties  data-h2.sql  schema-h2.sql
model/src/main/resources/props/: db.properties  dev.properties  prod.properties
model/src/test/java/com/epam/esm/config/: TestConfig.java
model/src/test/java/com/epam/esm/dao/: CertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/java/com/epam/esm/model/config/: TestConfig.java
model/src/test/java/com/epam/esm/model/dao/: CertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/resources/sql/: db.sql
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateFilterDto.java  DtoMapper.java  OrderDto.java  PageDto.java  TagDto.java  UserDto.java  View.java
service/src/main/java/com/epam/esm/exception/: AbstractServiceException.java
service/src/main/java/com/epam/esm/exception/extend/: CertificateNotFoundException.java  DataAccessException.java  EmptySearchRequestException.java  InvalidSortParametersException.java  LongSearchRequestException.java  ObjectAlreadyExistsException.java  ObjectDeletionException.java  ObjectNotPresentedForDelete.java  ObjectNotPresentedForUpdateException.java  ObjectPostingException.java  ObjectValidationException.java  OrderNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CertificateService.java  CertificateSortUtils.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/comparator/: CertificateByCreationDateComparator.java  CertificateByNameComparator.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  CertificateSort.java  DtoMapper.java  Filter.java  OrderDto.java  PageDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: AbstractServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  ErrorMessageProvider.java  IdValidator.java  PageValidator.java  TagValidator.java  UserValidator.java
service/src/main/resources/lang/: validator_en_US.properties  validator_ru_RU.properties
service/src/test/java/com/epam/esm/dto/: DtoMapperTest.java
(+157 files in other folders)
