spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Available dev/prod
spring.profiles.active=prod

#Support @JsonView on CollectionModel of HATEOAS
spring.jackson.mapper.default-view-inclusion=true
